#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 26 14:32:09 2016
# Process ID: 624
# Current directory: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1
# Command line: vivado.exe -log GameControl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GameControl.tcl -notrace
# Log file: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl.vdi
# Journal file: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameControl.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "GameControl.tcl" line 49)
INFO: [Common 17-206] Exiting Vivado at Mon Dec 26 14:32:12 2016...
