#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 25 19:32:14 2016
# Process ID: 4524
# Current directory: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1
# Command line: vivado.exe -log GameControl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GameControl.tcl -notrace
# Log file: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl.vdi
# Journal file: C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameControl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 350 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.730 ; gain = 255.441
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 474.586 ; gain = 9.855
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17d45fa85

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1caa8b352

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 975.266 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: fdbe21e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 975.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 920 unconnected nets.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1c1416005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 975.266 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c1416005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 975.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c1416005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 975.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c1416005

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 975.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 975.266 ; gain = 510.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 975.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.266 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b83c8e44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b2ec0ac5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b2ec0ac5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.445 ; gain = 25.180
Phase 1 Placer Initialization | Checksum: 1b2ec0ac5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d5021c3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d5021c3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1086c762e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6e23cc91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6e23cc91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 8071e7e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 160796f5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ff2c9c21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 122072dc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 122072dc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10d2c6c61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.445 ; gain = 25.180
Phase 3 Detail Placement | Checksum: 10d2c6c61

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.220. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 261bde1ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180
Phase 4.1 Post Commit Optimization | Checksum: 261bde1ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 261bde1ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 261bde1ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 246610132

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246610132

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180
Ending Placer Task | Checksum: 16c907a61

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1000.445 ; gain = 25.180
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.445 ; gain = 25.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1000.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1000.445 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1000.445 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1000.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da9feed8 ConstDB: 0 ShapeSum: 91f08b89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9792bd6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9792bd6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9792bd6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9792bd6e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1117.215 ; gain = 116.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 161a44420

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1117.215 ; gain = 116.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.460  | TNS=0.000  | WHS=-0.098 | THS=-6.689 |

Phase 2 Router Initialization | Checksum: 1b72d14c1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c7bbf4a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 743
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1532fbd52

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1117.215 ; gain = 116.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.019  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1bd93ed46

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1c23425ca

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770
Phase 4.1.2 GlobIterForTiming | Checksum: 1be13ffc9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770
Phase 4.1 Global Iteration 0 | Checksum: 1be13ffc9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19ddd18a8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 163484ca3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770
Phase 4 Rip-up And Reroute | Checksum: 163484ca3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 163484ca3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 163484ca3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1117.215 ; gain = 116.770
Phase 5 Delay and Skew Optimization | Checksum: 163484ca3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d24fbfb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.098  | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16d24fbfb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770
Phase 6 Post Hold Fix | Checksum: 16d24fbfb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.12461 %
  Global Horizontal Routing Utilization  = 1.17244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1573eaff7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1573eaff7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12b1e5b3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.098  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12b1e5b3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1117.215 ; gain = 116.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1117.215 ; gain = 116.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1117.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/asus/Desktop/Bilkent 201/Cs 223/Project/TetrisFinal/TetrisFinal.runs/impl_1/GameControl_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file GameControl_power_routed.rpt -pb GameControl_power_summary_routed.pb -rpx GameControl_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 19:33:25 2016...
